filter-drupal.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://islandora.ca" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://islandora.ca" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>Schema for Islandora's filter-drupal.xml file.</xs:documentation>
  </xs:annotation>
  <xs:element name="FilterDrupal_Connection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connection" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <xs:element name="connection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sql" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="server" use="required" type="xs:string"/>
      <xs:attribute name="port" use="required" type="xs:integer"/>
      <xs:attribute name="dbname" use="required" type="xs:string"/>
      <xs:attribute name="user" use="required" type="xs:string"/>
      <xs:attribute name="password" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sql" type="xs:string"/>
</xs:schema>
